.complicated-radio{
  display: inline-block;
  color: #666;
  .radio-wrapper{
    display: inline-block;
  }
}

.complicated-radio+
.complicated-radio{
  margin-left: 25px;
}

@media (max-width: 767px) {
  .complicated-radio+
  .complicated-radio{
    margin-left: 0;
  }
}
