.profile {
  p{
    margin: 0;
    max-width: 230px;
  }
  .profile__photo{
    display: inline-block;
    overflow: hidden;
    line-height: 1;
    vertical-align: middle;
    width: 230px;
    height: 230px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
  }
  p.profile__name{
    font-size: 26px;
    line-height: 30px;
    color: #24292e;
    font-weight: bold;
  }
  p.profile__nick{
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    color: #666;
    margin-bottom: 20px;
  }
  p.profile__bio{
    font-size: 14px;
    color: #6a737d;
  }
}

@media (max-width: 767px) {
  .profile__photo,
  p.profile__bio{
    width:70%!important;
    max-width: 70%!important;
  }
  .profile{
    margin-bottom: 50px;
  }
}

@media (max-width: 500px) {
  .profile__photo,
  p.profile__bio{
    width:90%!important;
    max-width: 90%!important;
  }
}
