.repo-details{
  h3,h4{
    text-align: center;
  }
  .piecharts{
    display: flex;
    justify-content: space-between;
  }
  .piechart-wrapper{
    width: 200px;
  }
  .piechart-wrapper+
  .piechart-wrapper{
    margin-left: 20px;
  }
  .repo-links{
    margin-bottom: 20px;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding: 10px;
  }
  ul li a{
    text-decoration: none;
  }
}
