.filter{
  border-bottom: 1px #e1e4e8 solid !important;
  padding-bottom: 16px;
  input+button{
    margin-left: 25px;
  }
  button+button{
    margin-left: 5px;
  }
  input{
    min-height: 34px;
    padding: 6px 8px;
    font-size: 14px;
    line-height: 20px;
    color: #24292e;
    vertical-align: middle;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
    color: #6a737d;
  }
  .filter__select{
    color: #24292e;
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-repeat: repeat-x;
    border: 1px solid rgba(27,31,35,0.2);
    border-radius: 0.25em;
    appearance: none;
  }
  .filter__select i{
    font-style: normal;
    font-weight: 500;
    opacity: 0.6;
    margin-left: 5px;
  }
}
@media (max-width: 767px) {
  .filter{
    input+button{
      margin-left: 0px;
    }
    button+button{
      margin-left:0px;
    }
  }
  .filter input,
  .filter button{
    display: block!important;
    margin: 10px 0;
  }
}
