header{
  z-index: 1;
  padding: 12px;
  color: rgba(255,255,255,0.75);
  background-color: #24292e;
  nav{
    max-width: 1012px;
    margin: auto;
  }
}

@media (max-width: 767px) {
  svg{
    display: none;
  }
}
