main{
  padding: 20px;
  display: flex;
  max-width: 1012px;
  margin: auto;
}
.repos{
  margin-left: 25px;
}
.container{
  margin-left: 30px;
}
.btn-submit{
  color: #fff;
  background-color: #28a745;
  background-image: -webkit-linear-gradient(270deg, #34d058 0%, #28a745 90%);
  background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
  padding: 3px 10px;
  font-size: 12px;
  line-height: 20px;
  border: none;
  border-radius: 3px;
}
@media (max-width: 767px) {
  main{
    display: block;
  }
  .container{
    margin-left: 0;
  }
  .repos{
    margin-left: 0;
  }
}
