.processing{
  border-bottom: 1px #e1e4e8 solid !important;
  padding-bottom: 16px;
  .btn-submit+
  .btn-submit{
    margin-left: 10px;
  }
  form{
    border: 1px #e1e4e8 solid !important;
    border-radius: 3px !important;
    padding: 10px;
  }
  form+button{
    margin-top: 20px;
  }
}
