.repo-card{
  padding: 16px;
  border-color: #d1d5da !important;
  border: 1px #e1e4e8 solid !important;
  width:359px;
  border-radius: 3px !important;
  margin-top: 25px;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.repo-card__title{
  margin-bottom: 10px;
  a{
    color: #0366d6;
    font-weight: bold;
  }
}
.piecharts{
  display: flex;
}
.piechart-wrapper{
  width: 200px;
}

.repo-card__lang-info{
  margin-top: 40px;
}

.repo-card__lang-text{
  margin-left: 5px;
  font-size: 12px;
  color: #586069 !important;
}

.repo-card__lang-color{
  background-color: #f1e05a;
  position: relative;
  top: 1px;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.repo-fork{
  position: absolute;
  right: 10px;
  top: 10px;
  color: blue;
}

@media (max-width: 767px) {
  .repo-card{
    max-width: 90%;
    width: 90%;
  }
}
