.search{
  width: 270px;
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
  input{
    width:100%;
    min-height: 34px;
    padding: 2px 8px;
    font-size: 14px;
    line-height: 20px;
    border: none;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
    background: #4b4f53;
    display: inline-block;
    color:white;
  }
  .btn-submit{
    color: #fff;
    background-color: #28a745;
    background-image: -webkit-linear-gradient(270deg, #34d058 0%, #28a745 90%);
    background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
    padding: 3px 10px;
    font-size: 12px;
    line-height: 20px;
    border: none;
    border-radius: 3px;
    margin-left: 10px;
    vertical-align: top;
    margin-top: 5px;
  }
  .search-form{
    display: flex;
    margin-bottom: 0;
  }
}
