.select_wrapper{
  position: relative;
}
.select_control{
  color: #24292e;
  background-color: #eff3f6;
  background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
  position: relative;
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-repeat: repeat-x;
  border: 1px solid rgba(27,31,35,0.2);
  border-radius: 0.25em;
  appearance: none;
  input{
    padding: 0;
    max-height: 20px;
    min-height: 20px;
    background-color: rgba(0,0,0,0);
    border: 0;
    box-shadow: none;
    max-width: 100px;
    font-weight: bold;
    font-size: 14px;
  }
}

.select-list{
  display: none;
  position: absolute;
  border: 1px solid rgba(27, 31, 35, 0.2);
  border-radius: 0.25em;
  background-color: white;
  z-index: 100;
  width: 100%;
  ul{
    list-style-type: none;
    padding: 0;
    margin:0;
    li{
      padding: 5px;
      border-top: 1px solid rgba(27, 31, 35, 0.2);
      &:first-child{
        border: none;
      }
    }
    .active{
      background-color: #f6f8fa;
    }
  }
}

.select_wrapper{
  display: inline-block;
}
.select_control i{
  font-style: normal;
  font-weight: 500;
  opacity: 0.6;
  margin-left: 5px;
}
